[Browser]
# Valid browser values: firefox, chrome, iexplore, edge, safari, opera, phantomjs, ios, android
browser: firefox
# Configure local driver paths
chromedriver_path:
explorerdriver_path:
edgedriver_path:
operadriver_path:
phantomdriver_path:

[Server]
enabled: false
host: qawinxp_global.hi.inet
port: 4445
video_enabled = false

[VisualTests]
enabled: false
fail: false
save: false
complete_report: true
baseline_name: {Browser_browser}
engine: pil

[Jira]
enabled: false
execution_url: https://jirapdi.tid.es/
onlyifchanges: true
summary_prefix:
fixversion:
labels:
comments:
build:

[Common]
implicitly_wait: 5
reuse_driver: false
url: https://esbo-gclm-pwd01.vdc-bo-mgt.hi.inet/ChangePassword

[UserA]
username: au.portal1
password: Passw0rd

[UserB]
username: au.portal2
password: Passw0rd

[UserC]
username: au.portal3
password: Passw0rd